# WindFarmSimulation

./: WindfarmSimulationData.json  lat_long_to_site_and_boundary.py  post_handler.py  python_http_server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windenergy/windfarmsimulationv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windenergy/windfarmsimulationv2/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_change_24.xml  ic_baseline_done_24.xml  ic_baseline_flag_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_post_24.xml  ic_baseline_toys_24.xml  ic_baseline_undo_24.xml  ic_three_blade_propeller.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/windenergy/windfarmsimulationv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
